{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ONGEM1J;Database=ElwalaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Token": "YOUR_API_TOKEN_HERE"
  }
}
